+----+---------+------------+------------+---------+---------------------+---------------------+
| id | user_id | product_id | pay_amount | status  | add_time            | last_update_time    |
+----+---------+------------+------------+---------+---------------------+---------------------+
| 19 |       1 |          1 |         20 | SUCCESS | 2021-02-04 11:28:36 | 2021-04-01 14:24:56 |
| 23 |       2 |          1 |          1 | SUCCESS | 2021-02-04 11:33:09 | 2021-02-04 11:33:09 |
| 24 |       2 |          1 |          1 | SUCCESS | 2021-02-04 11:34:51 | 2021-02-04 11:34:51 |
| 25 |       1 |          1 |          1 | SUCCESS | 2021-02-04 11:42:13 | 2021-02-04 11:42:18 |
| 26 |       2 |          1 |          1 | SUCCESS | 2021-02-04 11:42:18 | 2021-02-04 11:42:18 |
| 27 |       3 |          1 |          1 | SUCCESS | 2021-02-04 11:46:39 | 2021-02-04 11:46:39 |
| 28 |       1 |          1 |          1 | SUCCESS | 2021-02-04 11:47:01 | 2021-02-04 11:47:08 |
| 29 |       3 |          1 |          1 | SUCCESS | 2021-02-04 11:47:08 | 2021-02-04 11:47:08 |
| 30 |       2 |          1 |          1 | SUCCESS | 2021-02-04 11:47:08 | 2021-02-04 11:47:09 |
| 31 |       1 |          1 |          1 | SUCCESS | 2021-02-04 11:48:00 | 2021-02-04 11:48:22 |
+----+---------+------------+------------+---------+---------------------+---------------------+